# springcloud

./: .gitignore  help.md  pom.xml  zdzc.ipr  zdzc.iws
springcloud-config-repo/: springcloud-config-repo.iws
springcloud-config-repo/eureka-service/: eureka-server-dev.yml
springcloud-config-repo/resources/: basic-service-dev.yml
sql/: bae.sql
zdzc-base-client/: pom.xml
zdzc-base-client/src/main/java/com/zdzc/: BaseClientApplication.java
zdzc-base-client/src/main/java/com/zdzc/controller/: ConsumerController.java  TSysAccountController.java  TSysAreaController.java  TSysAuthorityController.java  TSysCityController.java  TSysDicCategoryController.java  TSysDicController.java  TSysParamsController.java  TSysProjectController.java  TSysProvinceController.java  TSysRoleController.java
zdzc-base-client/src/main/java/com/zdzc/cross/: CrossOriginGlobalConf.java
zdzc-base-client/src/main/resources/: application-bean.xml  application.yml  bootstrap.yml
zdzc-base-service/: pom.xml
zdzc-base-service/src/main/java/com/zdzc/: BaseServiceApplication.java  BasicServiceApplication.java
zdzc-base-service/src/main/java/com/zdzc/controller/: BaseController.java  TSysAccountController.java  TSysAreaController.java  TSysAuthorityController.java  TSysCityController.java  TSysDicCategoryController.java  TSysDicController.java  TSysParamsController.java  TSysProjectController.java  TSysProvinceController.java  TSysRoleController.java  TestController.java
zdzc-base-service/src/main/java/com/zdzc/dao/: TSysAccountMapper.java  TSysAreaMapper.java  TSysAuthorityMapper.java  TSysCityMapper.java  TSysDicCategoryMapper.java  TSysDicMapper.java  TSysParamsMapper.java  TSysProjectMapper.java  TSysProvinceMapper.java  TSysRoleAuthorityMapper.java  TSysRoleMapper.java
zdzc-base-service/src/main/java/com/zdzc/dao/mapper/: TSysAccountMapper.xml  TSysAreaMapper.xml  TSysAuthorityMapper.xml  TSysCityMapper.xml  TSysDicCategoryMapper.xml  TSysDicMapper.xml  TSysParamsMapper.xml  TSysProjectMapper.xml  TSysProvinceMapper.xml  TSysRoleAuthorityMapper.xml  TSysRoleMapper.xml
zdzc-base-service/src/main/java/com/zdzc/model/: TSysAccount.java
zdzc-base-service/src/main/java/com/zdzc/service/: ITSysAccountService.java  ITSysAreaService.java  ITSysAuthorityService.java  ITSysCityService.java  ITSysDicCategoryService.java  ITSysDicService.java  ITSysParamsService.java  ITSysProjectService.java  ITSysProvinceService.java  ITSysRoleAuthorityService.java  ITSysRoleService.java
zdzc-base-service/src/main/java/com/zdzc/service/impl/: TSysAccountServiceImpl.java  TSysAreaServiceImpl.java  TSysAuthorityServiceImpl.java  TSysCityServiceImpl.java  TSysDicCategoryServiceImpl.java  TSysDicServiceImpl.java  TSysParamsServiceImpl.java  TSysProjectServiceImpl.java  TSysProvinceServiceImpl.java  TSysRoleAuthorityServiceImpl.java  TSysRoleServiceImpl.java
zdzc-base-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
zdzc-base-service/src/test/java/: ProducerController.java
zdzc-base-service/src/test/java/mybatisGenerator/: CodeGenerator.java
zdzc-base-service/src/test/java/unitTest/: BaseTest.java  TSysAccountTest.java  TSysAreaTest.java  TSysAuthorityTest.java  TSysDicCategoryTest.java  TSysDicTest.java  TSysParamsTest.java  TSysRoleTest.java
zdzc-base-service/src/test/resources/generator/template/: controller-restful.ftl
zdzc-basic-consumer/: pom.xml
zdzc-basic-service/: pom.xml
zdzc-basic-service/src/main/java/com/zdzc/controller/: TestController.java  aaa.java
zdzc-basic-service/src/main/java/com/zdzc/service/impl/: TSysDicServiceImpl.java
zdzc-basic-service/src/main/resources/: application.properties
zdzc-common/: pom.xml
zdzc-common/src/main/java/com/zdzc/baseModel/: FeignException.java
zdzc-common/src/main/java/com/zdzc/common/: BaseRequest.java  BaseRespsonse.java  CommonStatus.java  KeyUtil.java  PageList.java  Token.java
zdzc-common/src/main/java/com/zdzc/core/: ProjectConstant.java
zdzc-common/src/main/java/com/zdzc/enums/: ExceptionEnum.java
zdzc-common/src/main/java/com/zdzc/model/: PlaceInfo.java  TManagerArea.java  TManagerPlace.java  TManagerUnit.java  TSysAccount.java  TSysArea.java  TSysAuthority.java  TSysCity.java  TSysDic.java  TSysDicCategory.java  TSysParams.java  TSysProject.java  TSysProvince.java  TSysRole.java  TSysRoleAuthority.java  UnitInfo.java
zdzc-common/src/main/java/com/zdzc/redis/: RedisService.java
zdzc-common/src/main/java/com/zdzc/swagger/: Swagger.java
zdzc-common/src/main/java/com/zdzc/utils/: ArrayUtil.java  BaseException.java  DateUtil.java  EncryUtil.java  ExceptionResponse.java  HttpUtil.java  KeyUtil.java  MapUtil.java  NohandlerException.java  ObjectUtils.java  PlaceUnitUtils.java  UUIDUtils.java
zdzc-common/src/main/java/com/zdzc/utils/OSS/: CommonUtil.java  OSSUnit.java
zdzc-common/src/main/java/com/zdzc/utils/TreeUtils/: TreeNode.java  TreeUtil.java
zdzc-common/src/main/java/com/zdzc/utils/oss/: CommonUtil.java  OSSUnit.java
zdzc-common/src/main/java/com/zdzc/utils/rsa/: MD5.java
zdzc-common/src/main/java/com/zdzc/utils/treeUtils/: TreeNode.java  TreeUtil.java
zdzc-common/src/test/java/mybatisGenerator/: CodeGenerator.java
zdzc-common/src/test/resources/template/: controller-client-restful.ftl  controller-restful.ftl  feignService.ftl  feignServiceHystrix.ftl  service-impl.ftl  service.ftl
zdzc-config-server/: pom.xml
zdzc-config-server/src/main/resources/: application.yml
zdzc-eureka/: pom.xml
zdzc-eureka/src/main/resources/: application.yml
zdzc-manager-client/: pom.xml
zdzc-manager-client/src/main/java/com/zdzc/: ManagerClientApplication.java
zdzc-manager-client/src/main/resources/: application-test.yml  application.yml
zdzc-manager-service/: pom.xml
zdzc-manager-service/src/main/java/com/zdzc/: ManagerServiceApplication.java
zdzc-manager-service/src/main/java/com/zdzc/dao/: UnitInfoMapper.java  (+4 more)
zdzc-manager-service/src/main/resources/: application-test.yml  application.yml
zdzc-zipkin/: pom.xml
zdzc-zuul/: pom.xml
zdzc-zuul/src/main/resources/: bootstrap.yml
(+63 files in other folders)
